<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimationScript" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAqAAAACCAAEAACAAAQAAgACABAAEAAAJAAICQBAA=</HashCode>
      <FileName>Assets\AurynSky\Gems Ultimate Pack\Scripts\AnimationScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_AutoStopLoopedEffect" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX (legacy)\Demo\Assets\CFX_AutoStopLoopedEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_Demo_New" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQgAAAACgAiAkAACgAAAwAIEAABEIAAAAIASiAKEA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX (legacy)\Demo\Assets\CFX_Demo_New.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_Demo_RandomDir" Collapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX (legacy)\Demo\Assets\CFX_Demo_RandomDir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_Demo_RandomDirectionTranslate" Collapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAAAAAEAAAAAAQAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX (legacy)\Demo\Assets\CFX_Demo_RandomDirectionTranslate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_Demo_RotateCamera" Collapsed="true">
    <Position X="35.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX (legacy)\Demo\Assets\CFX_Demo_RotateCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_Demo_Translate" Collapsed="true">
    <Position X="37.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAAAAAGAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX (legacy)\Demo\Assets\CFX_Demo_Translate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_AutoDestructShuriken" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX (legacy)\Scripts\CFX_AutoDestructShuriken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_AutoRotate" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX (legacy)\Scripts\CFX_AutoRotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_LightFlicker" Collapsed="true">
    <Position X="39.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAoAAACEg=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX (legacy)\Scripts\CFX_LightFlicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_LightIntensityFade" Collapsed="true">
    <Position X="41" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAIAQABAAAAgAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX (legacy)\Scripts\CFX_LightIntensityFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@CharacterControls" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAABAAAAAACBABAAAAAGAEAAAgAABQAAA=</HashCode>
      <FileName>Assets\RPG Tiny Hero Duo\Animation\CharacterControls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="@PlayerInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACwCCAAKAAABAAAAAACBABAAAQAGAEAAAgAABQAAA=</HashCode>
      <FileName>Assets\RPG Tiny Hero Duo\Animation\PlayerInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAgAAAAAABUASABAIAAIIAAAQEAAAEA=</HashCode>
      <FileName>Assets\Script\Audio Manager\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="28.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Audio Manager\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIAudioController" Collapsed="true">
    <Position X="41" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGBABAAAAAAAACAAAEAAAAAIIAAAAEAAAAA=</HashCode>
      <FileName>Assets\Script\Audio Manager\UIAudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoostItem" Collapsed="true">
    <Position X="19.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAgAAAAAAAAABAAAAAAABAAA=</HashCode>
      <FileName>Assets\Script\Boost Items\BoostItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoostItemScriptableObject" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAACQAAAAEAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Assets\Script\Boost Items\BoostItemScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenBoostItem" Collapsed="true">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Script\Boost Items\ChickenBoostItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarBoostItem" Collapsed="true">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Script\Boost Items\StarBoostItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakableProps" Collapsed="true">
    <Position X="37.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Assets\Script\BreakableProps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterSelector" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAAAAAAAAAAAAAABCIAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\CharacterSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefensivePowerUpController">
    <Position X="8.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAIAAAQAAAAAAAAAAAAAAABAAAAAAABQAA=</HashCode>
      <FileName>Assets\Script\Defensive PowerUp\DefensivePowerUpBase\DefensivePowerUpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreezeingDefensivePowerUpBehaviour">
    <Position X="5.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQACAABAAQAAAAAAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Defensive PowerUp\DefensivePowerUpBase\FreezeingDefensivePowerUpBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvincibilityDefensivePowerUpBehaviour">
    <Position X="9.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQACAABAAQAAAAAAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Defensive PowerUp\DefensivePowerUpBase\InvincibilityDefensivePowerUpBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportationDefensivePowerUpBehaviour">
    <Position X="12.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQACAAJAAQAAAAAAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Defensive PowerUp\DefensivePowerUpBase\TeleportationDefensivePowerUpBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreezeEnemyBehaviour">
    <Position X="5.75" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Defensive PowerUp\DefensivePowerUpBehaviour\FreezeEnemyBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvicibilityCircleBehaviour">
    <Position X="9.25" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Defensive PowerUp\DefensivePowerUpBehaviour\InvicibilityCircleBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportBehaviour">
    <Position X="12.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Defensive PowerUp\DefensivePowerUpBehaviour\TeleportBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreezeEnemyController">
    <Position X="4" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAABAAAAACgAAAAAAAAAAAEAAAAIAAAAgQAAgQAA=</HashCode>
      <FileName>Assets\Script\Defensive PowerUp\DefensivePowerUpController\FreezeEnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvicibilityCircleController">
    <Position X="7.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAA=</HashCode>
      <FileName>Assets\Script\Defensive PowerUp\DefensivePowerUpController\InvicibilityCircleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportController">
    <Position X="11" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAA=</HashCode>
      <FileName>Assets\Script\Defensive PowerUp\DefensivePowerUpController\TeleportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefensivePowerUpScriptableObject" Collapsed="true">
    <Position X="35.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAiAAAAIgAAAAYBAAMEAQADAQAAAAEAAAA=</HashCode>
      <FileName>Assets\Script\Defensive PowerUp\DefensivePowerUpScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropRateManager" Collapsed="true">
    <Position X="39.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DropRateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropRateManagerFinalChest" Collapsed="true">
    <Position X="41" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DropRateManagerFinalChest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyChestMovement" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACABAAAEAAAAAABAAAQAAAGBgAQAgCAAAAI=</HashCode>
      <FileName>Assets\Script\Enemies_Scripts\EnemyChestMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMovement" Collapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACABAAAEAAAAAABAAAAAAAGBAAAAACAAAAI=</HashCode>
      <FileName>Assets\Script\Enemies_Scripts\EnemyMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyScriptableObject" Collapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIEAAAiBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemies_Scripts\EnemyScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="28.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAEAgCAAAAAAAAAAAAAAAAAEAABBACFAAAAEEAg=</HashCode>
      <FileName>Assets\Script\Enemies_Scripts\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStats" Collapsed="true">
    <Position X="30.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARBAAQAAHAAAAAAAAAAAAAAAAAEAAAFQAAAgAAAAEE=</HashCode>
      <FileName>Assets\Script\Enemies_Scripts\EnemyStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossFireAreaDamage" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\EnemyBoss\BossFireAreaDamage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossFireBlast" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\EnemyBoss\BossFireBlast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossMovement" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEAAAIgiABAAAEAgkACEBAAAAAAAGjAAAAAmABAQA=</HashCode>
      <FileName>Assets\Script\EnemyBoss\BossMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossScriptableObject" Collapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAcIEAAACBAAAAAAAAcAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\EnemyBoss\BossScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossStats" Collapsed="true">
    <Position X="35.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAQAAGAACAAAAAAAAAACAAAEIAAFQAAAgABIAEA=</HashCode>
      <FileName>Assets\Script\EnemyBoss\BossStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="37.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DIYghEgEECAALbACMgwJkgCieABIAAABCjSAmACAAGc=</HashCode>
      <FileName>Assets\Script\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helpers" Collapsed="true">
    <Position X="27" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HollowHeartPassiveItem">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Script\Passive Items\HollowHeartPassiveItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagnetPassiveItem">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Script\Passive Items\MagnetPassiveItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassiveItem">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAA=</HashCode>
      <FileName>Assets\Script\Passive Items\PassiveItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassiveItemScriptableObject" Collapsed="true">
    <Position X="39.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAAIEAAAAZAAAEEAAABAQAAAAEAAAA=</HashCode>
      <FileName>Assets\Script\Passive Items\PassiveItemScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecoveryPassiveItem">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Script\Passive Items\RecoveryPassiveItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinachPassiveItem">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Script\Passive Items\SpinachPassiveItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WingsPassiveItem">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Script\Passive Items\WingsPassiveItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistenceManager" Collapsed="true">
    <Position X="41" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAVABAAAARAAAQAgAACQAAAAAEAAAAAAAAAAAAAFg=</HashCode>
      <FileName>Assets\Script\PersistenceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinStarOrange" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Pick-ups\CoinStarOrange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoinStar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Pick-ups\CoinStart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExperienceGem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Pick-ups\ExperianceGem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalChest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAiIAABAAAAAAAAAAAAQAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Pick-ups\FinalChest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HealthPotion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Pick-ups\HealthPotion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnimationAndMovementController" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQQAh2AEKQgAICpABARUBAABBAAAAYZAAQAAAdgCOA=</HashCode>
      <FileName>Assets\Script\Player\AnimationAndMovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMovement" Collapsed="true">
    <Position X="41" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Player\Camera Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMovementBossFight" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Player\CameraMovementBossFight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterScriptableObject" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIEAACCDAAAAggAAQAAAEEAAABAQAAAAEAAAA=</HashCode>
      <FileName>Assets\Script\Player\CharacterScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBarBossFight" Collapsed="true">
    <Position X="41" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQABAAAACAAAAABAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Player\HealthBarBossFight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBarController" Collapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Player\HealthBarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManager" Collapsed="true">
    <Position X="28.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgBACgACBAA6EFAUAgFAAAgABAqCAJEAEhAQBEABA=</HashCode>
      <FileName>Assets\Script\Player\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCollector" Collapsed="true">
    <Position X="23.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAABQAAAABAAAAA=</HashCode>
      <FileName>Assets\Script\Player\PlayerCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="25.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSpawner" Collapsed="true">
    <Position X="27" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKQABAAAACBAACgFAAEMBAhAAABAAAAAIAABEABAQUA=</HashCode>
      <FileName>Assets\Script\Player\PlayerSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats" Collapsed="true">
    <Position X="28.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAABAAGAACAgCQEMMAByCAgEuZBKHJlBAgAKYQEI=</HashCode>
      <FileName>Assets\Script\Player\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuitManager" Collapsed="true">
    <Position X="34" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Script\QuitManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneController" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAQCAA=</HashCode>
      <FileName>Assets\Script\SceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArenaTerrainGenerator" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQGSEAAAAAAAAAAAgAIAAAAIBBAAAAACAAAA=</HashCode>
      <FileName>Assets\Script\TarrainGenerator\ArenaTerrainGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockScript" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAGCAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\TarrainGenerator\BlockScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenerateGrid" Collapsed="true">
    <Position X="39.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQABBCESCAAQBIAAABAAAAAIAAABAIBAAAgAASAEAA=</HashCode>
      <FileName>Assets\Script\TarrainGenerator\GenerateGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportToBossArena" Collapsed="true">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\TeleportToBossArena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChunkTrigger" Collapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAgABAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\TerrainChunk Generator\ChunkTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapController" Collapsed="true">
    <Position X="30.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACgIgQIAAAAAAAAgAgAAAAABQgAAAgAAgoI=</HashCode>
      <FileName>Assets\Script\TerrainChunk Generator\MapController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropRandomizer" Collapsed="true">
    <Position X="30.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\TerrainChunk Generator\PropRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterSelectorController" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAARAAAAAAAAAgAAABCIAAAAAEAAAAAAEA=</HashCode>
      <FileName>Assets\Script\UI Elements\CharacterSelectorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageManager" Collapsed="true">
    <Position X="32.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\UI Elements\MessageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolTip" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAQAAAAAAAAAAAAAAAgAAAIAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Script\UI Elements\ToolTip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UICharacterSelector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAggCAAAgAAAAAAAAAAAAgAAAAAAAEAQAAAEA=</HashCode>
      <FileName>Assets\Script\UI Elements\UICharacterSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UICoins" Collapsed="true">
    <Position X="25.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI Elements\UICoins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIWeaponSelector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIFAAAAgiCAAAgAAAAAAQgAAAAgAAAAAAAEAQIAAEA=</HashCode>
      <FileName>Assets\Script\UI Elements\UIWeaponSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IceProjectileWeaponBehaviour">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQACAAIAAAAAAAAAAAAAEAYBAAQCAAAAAAAEE=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponsBase\IceProjectileWeaponBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeWeaponBehaviour">
    <Position X="6.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQACAAAAAAAAAAAAAAAAEAIBAAQCAAAAAAAEE=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponsBase\MeleeWeaponBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileWeaponBehaviour">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQACAAIAAAAAAAAAAAAAEAYBAAQCAAAAAAAEE=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponsBase\ProjectileWeaponBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpitAreaWeaponBehavior">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQACAAIAAAAAAAAAAAAAEAYBAAQCAAAAAAAEE=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponsBase\SpitAreaWeaponBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponController">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAIAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponsBase\WeaponController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlameStreamBehaviour">
    <Position X="3.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAA=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponsBehaviour\FlameStreamBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarlicBehaviour">
    <Position X="6.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAA=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponsBehaviour\GarlicBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceShardBehaviour">
    <Position X="10.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponsBehaviour\IceShardBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnifeBehaviour">
    <Position X="13.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponsBehaviour\KnifeBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlameStreamController">
    <Position X="1.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponsController\FlameStreamController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarlicController">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponsController\GarlicController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceShardController">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponsController\IceShardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnifeController">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponsController\KnifeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponScriptableObject" Collapsed="true">
    <Position X="41" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAggAAAIkAAAAZBAAMEAQADAQAAAAEAAAA=</HashCode>
      <FileName>Assets\Script\Weapons\WeaponScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatController" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAICEAAAAAACAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropdownSample" Collapsed="true">
    <Position X="37.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\DropdownSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvMapAnimator" Collapsed="true">
    <Position X="32.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnEffect" Collapsed="true">
    <Position X="30.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAgAAAABAAEAAAAAAgAAAAAAIAIAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\EffectExamples\Misc Effects\Scripts\SpawnEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RampAsset" Collapsed="true">
    <Position X="35.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Ramps\Runtime\RampAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdjustTimeScale" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\AdjustTimeScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProximityActivate" Collapsed="true">
    <Position X="32.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEIAAAQCAAAgAAIIAYAAAAAEEAAQBAAAAQABAAAAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\ProximityActivate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCharacterMotor" Collapsed="true">
    <Position X="23.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAggAAAEIAEAACQAAIAgAIAACQgAAEAACAAACEA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\SimpleCharacterMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="37.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FantasyRPG.UIParticleSystem" Collapsed="true">
    <Position X="27" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCUABIABAAQIAAYiIoACAwAAAASACAAAAAAQAAEA=</HashCode>
      <FileName>Assets\GUI PRO Kit - Fantasy RPG\Extensions\UIParticle\UIParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerLab.FantasyRPG.PanelControlFantasyRPG" Collapsed="true">
    <Position X="35.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAQAAAQiAAAIAAEAAAAAAAAAAIAAAIACAAAQAgAAA=</HashCode>
      <FileName>Assets\GUI PRO Kit - Fantasy RPG\Scripts\PanelControlFantasyRPG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerLab.FantasyRPG.PanelFantasyRPG" Collapsed="true">
    <Position X="37.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\GUI PRO Kit - Fantasy RPG\Scripts\PanelFantasyRPG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAIAACAAAAAAAAQAAAAIAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01_UGUI" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAQAAAAKAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark02" Collapsed="true">
    <Position X="39.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark03" Collapsed="true">
    <Position X="41" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark04" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAIACAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.CameraController" Collapsed="true">
    <Position X="39.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAEADAEBEAgAIQAIEABAAAFgYQQACAAAAAAIEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ObjectSpin" Collapsed="true">
    <Position X="34" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAIAAAAAAAAAAAAQAAAEABAIAgAAAAAAQBAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ShaderPropAnimator" Collapsed="true">
    <Position X="39.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAEAAAAAAAAAAAAAAAQAgAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SimpleScript" Collapsed="true">
    <Position X="25.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAEAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SkewTextExample" Collapsed="true">
    <Position X="27" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAAAAAABAEAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TeleType" Collapsed="true">
    <Position X="32.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextConsoleSimulator" Collapsed="true">
    <Position X="34" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAABAAAAAAIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshProFloatingText" Collapsed="true">
    <Position X="35.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACICAJACAAAAAAAAAAAAAJAAQAQAAAAABAACAACEI=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshSpawner" Collapsed="true">
    <Position X="37.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_ExampleScript_01" Collapsed="true">
    <Position X="41" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIBAAAAAAAAAAACAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_FrameRateCounter" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAIgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextEventCheck" Collapsed="true">
    <Position X="27" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEJAAAAAAACCAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextInfoDebugTool" Collapsed="true">
    <Position X="30.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAIYACACAAAggAAQAAAAoABKAAEAAACAgQACgAI=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_A" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAQoAAAAAAAAAQAAAWA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_B" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAABBGgAAAIAQAQAAIAAIgAQoAABIAEAAAQAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_UiFrameRateCounter" Collapsed="true">
    <Position X="35.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAAgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMPro_InstructionOverlay" Collapsed="true">
    <Position X="37.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAIgAAAAgAAAAAAQAAAAACAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexColorCycler" Collapsed="true">
    <Position X="30.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexJitter" Collapsed="true">
    <Position X="32.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeA" Collapsed="true">
    <Position X="34" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAFAACAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeB" Collapsed="true">
    <Position X="35.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexZoom" Collapsed="true">
    <Position X="37.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.WarpTextExample" Collapsed="true">
    <Position X="39.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAFAAAABAAAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_DigitValidator" Collapsed="true">
    <Position X="39.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_PhoneNumberValidator" Collapsed="true">
    <Position X="25.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_TextEventHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAEEAAAAAMABAAEAIEAIAUApAAAAAAAAAYACBWE=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityTemplateProjects.SimpleCameraController" Collapsed="true">
    <Position X="41" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAwgAAAAAAAAAIJAAAAAAAAAAAAAAAAAECAACAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\SimpleCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ICollectible" Collapsed="true">
    <Position X="23.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Interfaces\ICollectible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>